(sym_lib_table
  (lib (name Isolator)(type Legacy)(uri ${KICADLIB}/Isolator.lib)(options "")(descr ""))
  (lib (name Isolator_Analog)(type Legacy)(uri ${KICADLIB}/Isolator_Analog.lib)(options "")(descr ""))
  (lib (name Driver_Display)(type Legacy)(uri ${KICADLIB}/Driver_Display.lib)(options "")(descr ""))
  (lib (name Driver_FET)(type Legacy)(uri ${KICADLIB}/Driver_FET.lib)(options "")(descr ""))
  (lib (name Driver_Haptic)(type Legacy)(uri ${KICADLIB}/Driver_Haptic.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KICADLIB}/Driver_LED.lib)(options "")(descr ""))
  (lib (name Driver_Motor)(type Legacy)(uri ${KICADLIB}/Driver_Motor.lib)(options "")(descr ""))
  (lib (name Driver_Relay)(type Legacy)(uri ${KICADLIB}/Driver_Relay.lib)(options "")(descr ""))
  (lib (name Analog)(type Legacy)(uri ${KICADLIB}/Analog.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICADLIB}/LED.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICADLIB}/Mechanical.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICADLIB}/power.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICADLIB}/Relay.lib)(options "")(descr ""))
  (lib (name Relay_SolidState)(type Legacy)(uri ${KICADLIB}/Relay_SolidState.lib)(options "")(descr ""))
  (lib (name Triac_Thyristor)(type Legacy)(uri ${KICADLIB}/Triac_Thyristor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KICADLIB}/Valve.lib)(options "")(descr ""))
)
