EESchema Schematic File Version 4
LIBS:temp-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT_US R?
U 1 1 5EA91272
P 3950 3950
AR Path="/5E5915A1/5EA91272" Ref="R?"  Part="1" 
AR Path="/5EA91272" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA91272" Ref="R84"  Part="1" 
F 0 "R84" H 3883 3996 50  0000 R CNN
F 1 "10kΩ" H 3883 3905 50  0000 R CNN
F 2 "" H 3950 3950 50  0001 C CNN
F 3 "~" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3750 3950 3800
Wire Wire Line
	3950 4100 3950 4150
Text Notes 4500 3450 0    50   ~ 0
Set
Text Notes 4477 3227 0    50   ~ 0
Sense
$Comp
L 00TJR:GND #PWR0162
U 1 1 5EA91282
P 5000 3500
F 0 "#PWR0162" H 5000 3250 50  0001 C CNN
F 1 "GND" H 5005 3327 50  0000 C CNN
F 2 "" H 5000 3500 50  0000 C CNN
F 3 "" H 5000 3500 50  0000 C CNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 5EA91288
P 5000 3200
F 0 "#PWR0161" H 5000 3050 50  0001 C CNN
F 1 "+5V" H 5015 3373 50  0000 C CNN
F 2 "" H 5000 3200 50  0001 C CNN
F 3 "" H 5000 3200 50  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0157
U 1 1 5EA9128E
P 3950 3750
F 0 "#PWR0157" H 3950 3600 50  0001 C CNN
F 1 "+5V" H 3965 3923 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:LM335 Temp2
U 1 1 5EA91294
P 2950 2950
F 0 "Temp2" H 2870 2945 50  0001 R CNN
F 1 "LM335" H 2870 2854 50  0000 R CNN
F 2 "" V 2949 2899 50  0000 C CNN
F 3 "" V 2949 2899 50  0000 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R?
U 1 1 5EA9129A
P 3350 3000
AR Path="/5E5915A1/5EA9129A" Ref="R?"  Part="1" 
AR Path="/5EA9129A" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA9129A" Ref="Rcal"  Part="1" 
F 0 "Rcal" H 3301 2946 50  0000 R CNN
F 1 "10kΩ" H 3312 3016 50  0000 R CNN
F 2 "" H 3350 3000 50  0001 C CNN
F 3 "~" H 3350 3000 50  0001 C CNN
	1    3350 3000
	-1   0    0    1   
$EndComp
$Comp
L 00TJR:GND #PWR0154
U 1 1 5EA912A0
P 2950 3400
F 0 "#PWR0154" H 2950 3150 50  0001 C CNN
F 1 "GND" H 2955 3227 50  0001 C CNN
F 2 "" H 2950 3400 50  0000 C CNN
F 3 "" H 2950 3400 50  0000 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2850 3350 2750
Wire Wire Line
	3050 3000 3200 3000
Wire Wire Line
	3350 3150 3350 3250
Wire Wire Line
	3350 3250 2950 3250
Wire Wire Line
	2950 3250 2950 3150
Wire Wire Line
	2950 3250 2950 3400
Connection ~ 2950 3250
Connection ~ 3350 2750
Wire Wire Line
	3650 2750 3350 2750
Text GLabel 3650 2750 2    50   Output ~ 0
Temperature
Wire Wire Line
	3350 2750 2950 2750
Wire Wire Line
	2950 2750 2950 2850
Connection ~ 2950 2750
$Comp
L power:+5V #PWR0153
U 1 1 5EA912B3
P 2950 2400
F 0 "#PWR0153" H 2950 2250 50  0001 C CNN
F 1 "+5V" H 2965 2573 50  0000 C CNN
F 2 "" H 2950 2400 50  0001 C CNN
F 3 "" H 2950 2400 50  0001 C CNN
	1    2950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2750 2950 2700
$Comp
L Device:R_US R?
U 1 1 5EA912BA
P 2950 2550
AR Path="/5E5915A1/5EA912BA" Ref="R?"  Part="1" 
AR Path="/5EA912BA" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA912BA" Ref="R81"  Part="1" 
F 0 "R81" H 2859 2482 50  0001 C CNN
F 1 "1kΩ" H 2838 2551 50  0000 C CNN
F 2 "" V 2990 2540 50  0001 C CNN
F 3 "~" H 2950 2550 50  0001 C CNN
	1    2950 2550
	-1   0    0    1   
$EndComp
Text Notes 4450 2250 0    50   ~ 0
Sense
$Comp
L 00TJR:GND #PWR?
U 1 1 5EA912C1
P 5000 2300
AR Path="/5EA912C1" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EA912C1" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5000 2050 50  0001 C CNN
F 1 "GND" H 5005 2127 50  0000 C CNN
F 2 "" H 5000 2300 50  0000 C CNN
F 3 "" H 5000 2300 50  0000 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0159
U 1 1 5EA912C7
P 5000 2000
F 0 "#PWR0159" H 5000 1850 50  0001 C CNN
F 1 "+5V" H 5015 2173 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:MCP6002 U43
U 1 1 5EA912CD
P 5000 2150
F 0 "U43" H 4550 2550 50  0000 L CNN
F 1 "MCP6002" H 4550 2450 50  0000 L CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:MCP6002 U43
U 2 1 5EA912D3
P 5000 3350
F 0 "U43" H 4500 3750 50  0000 L CNN
F 1 "MCP6002" H 4500 3650 50  0000 L CNN
F 2 "" H 5000 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	2    5000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3450 4400 3450
Wire Wire Line
	4400 1550 4400 2050
Wire Wire Line
	4100 3950 4400 3950
Text GLabel 4150 3250 0    50   Input ~ 0
Temperature
Wire Wire Line
	4150 3250 4700 3250
Text GLabel 4200 2250 0    50   Input ~ 0
Temperature
$Comp
L Device:R_POT_US R?
U 1 1 5EA912DF
P 3950 1550
AR Path="/5E5915A1/5EA912DF" Ref="R?"  Part="1" 
AR Path="/5EA912DF" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA912DF" Ref="R83"  Part="1" 
F 0 "R83" H 3883 1596 50  0000 R CNN
F 1 "10kΩ" H 3883 1505 50  0000 R CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "~" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1350 3950 1400
Wire Wire Line
	3950 1700 3950 1750
Text Notes 4450 2050 0    50   ~ 0
Set
$Comp
L power:+5V #PWR0155
U 1 1 5EA912EE
P 3950 1350
F 0 "#PWR0155" H 3950 1200 50  0001 C CNN
F 1 "+5V" H 3965 1523 50  0000 C CNN
F 2 "" H 3950 1350 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4400 1550
Wire Wire Line
	4400 2050 4700 2050
Wire Wire Line
	4200 2250 4700 2250
Wire Wire Line
	4400 3450 4400 3950
$Comp
L Device:LED D42
U 1 1 5EA912F8
P 8050 1300
F 0 "D42" V 8132 1133 50  0000 L CNN
F 1 "RED" V 8068 1081 50  0000 L CNN
F 2 "" H 8050 1300 50  0001 C CNN
F 3 "~" H 8050 1300 50  0001 C CNN
	1    8050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA912FE
P 7300 1000
AR Path="/5E5915A1/5EA912FE" Ref="R?"  Part="1" 
AR Path="/5EA912FE" Ref="R86"  Part="1" 
AR Path="/5EA853D5/5EA912FE" Ref="R86"  Part="1" 
F 0 "R86" H 7204 935 50  0000 C CNN
F 1 "330Ω" H 7127 1003 50  0000 C CNN
F 2 "" V 7340 990 50  0001 C CNN
F 3 "~" H 7300 1000 50  0001 C CNN
	1    7300 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D43
U 1 1 5EA91304
P 7300 1350
F 0 "D43" V 7382 1183 50  0000 L CNN
F 1 "BLUE" V 7311 1091 50  0000 L CNN
F 2 "" H 7300 1350 50  0001 C CNN
F 3 "~" H 7300 1350 50  0001 C CNN
	1    7300 1350
	0    -1   -1   0   
$EndComp
Text GLabel 7200 3350 2    50   Output ~ 0
Hot
Text GLabel 7200 2150 2    50   Output ~ 0
Cold
$Comp
L 74xx:74LS76 U?
U 1 1 5EA91318
P 6800 2750
AR Path="/5EA91318" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EA91318" Ref="U46"  Part="1" 
F 0 "U46" H 6550 3100 50  0000 C CNN
F 1 "74LS76" H 6600 3000 50  0000 C CNN
F 2 "" H 6800 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 6800 2750 50  0001 C CNN
	1    6800 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5EA96FDE
P 12800 3750
AR Path="/5EA96FDE" Ref="Q?"  Part="1" 
AR Path="/5EA853D5/5EA96FDE" Ref="Q38"  Part="1" 
F 0 "Q38" H 12990 3796 50  0000 L CNN
F 1 "2N3904" H 12990 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 13000 3675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 12800 3750 50  0001 L CNN
	1    12800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA96FE4
P 12900 3300
AR Path="/5E5915A1/5EA96FE4" Ref="R?"  Part="1" 
AR Path="/5EA96FE4" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA96FE4" Ref="R90"  Part="1" 
F 0 "R90" H 12800 3250 50  0000 C CNN
F 1 "100Ω " H 12700 3350 50  0000 C CNN
F 2 "" V 12940 3290 50  0001 C CNN
F 3 "~" H 12900 3300 50  0001 C CNN
	1    12900 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA96FEA
P 12350 3750
AR Path="/5E5915A1/5EA96FEA" Ref="R?"  Part="1" 
AR Path="/5EA96FEA" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA96FEA" Ref="R88"  Part="1" 
F 0 "R88" V 12192 3728 50  0000 C CNN
F 1 "15kΩ" V 12267 3759 50  0000 C CNN
F 2 "" V 12390 3740 50  0001 C CNN
F 3 "~" H 12350 3750 50  0001 C CNN
	1    12350 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 3450 12900 3550
Wire Wire Line
	12500 3750 12600 3750
Text GLabel 11850 950  0    75   Input ~ 0
A
$Comp
L 74xx:74LS07 U?
U 1 1 5EAA563F
P 12250 400
AR Path="/5E5F07D0/5EAA563F" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA563F" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA563F" Ref="U48"  Part="1" 
F 0 "U48" H 12250 717 50  0001 C CNN
F 1 "74LS07" H 12250 625 50  0001 C CNN
F 2 "" H 12250 400 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 12250 400 50  0001 C CNN
	1    12250 400 
	1    0    0    -1  
$EndComp
Text GLabel 11850 400  0    75   Input ~ 0
A
Text GLabel 12650 400  2    75   Output ~ 0
Y
$Comp
L 74xx:74LS04 U?
U 1 1 5EAA5647
P 12250 -100
AR Path="/5E5F07D0/5EAA5647" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5647" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5647" Ref="U47"  Part="1" 
F 0 "U47" H 12250 217 50  0001 C CNN
F 1 "74LS04" H 12250 125 50  0001 C CNN
F 2 "" H 12250 -100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 12250 -100 50  0001 C CNN
	1    12250 -100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U?
U 1 1 5EAA564D
P 12300 1500
AR Path="/5E5F07D0/5EAA564D" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA564D" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA564D" Ref="U50"  Part="1" 
F 0 "U50" H 12300 1825 50  0001 C CNN
F 1 "7400" H 12300 1733 50  0001 C CNN
F 2 "" H 12300 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12300 1500 50  0001 C CNN
	1    12300 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U?
U 1 1 5EAA5653
P 12300 2600
AR Path="/5E5F07D0/5EAA5653" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5653" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5653" Ref="U52"  Part="1" 
F 0 "U52" H 12300 2925 50  0001 C CNN
F 1 "7402" H 12300 2833 50  0001 C CNN
F 2 "" H 12300 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 12300 2600 50  0001 C CNN
	1    12300 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5EAA5659
P 12300 1050
AR Path="/5E5F07D0/5EAA5659" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5659" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5659" Ref="U49"  Part="1" 
F 0 "U49" H 12300 1375 50  0001 C CNN
F 1 "74LS08" H 12300 1283 50  0001 C CNN
F 2 "" H 12300 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12300 1050 50  0001 C CNN
	1    12300 1050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 5EAA565F
P 12300 2000
AR Path="/5E5F07D0/5EAA565F" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA565F" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA565F" Ref="U51"  Part="1" 
F 0 "U51" H 12300 2325 50  0001 C CNN
F 1 "74LS32" H 12300 2233 50  0001 C CNN
F 2 "" H 12300 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 12300 2000 50  0001 C CNN
	1    12300 2000
	1    0    0    -1  
$EndComp
Text GLabel 11850 -100 0    75   Input ~ 0
A
Text GLabel 12650 -100 2    75   Output ~ 0
Y
Text GLabel 12700 1050 2    75   Output ~ 0
Y
Text GLabel 11850 1150 0    75   Input ~ 0
B
Text GLabel 12700 1500 2    75   Output ~ 0
Y
Text GLabel 11850 1400 0    75   Input ~ 0
A
Text GLabel 11850 1600 0    75   Input ~ 0
B
Text GLabel 11850 2500 0    75   Input ~ 0
A
Text GLabel 11850 2700 0    75   Input ~ 0
B
Text GLabel 12700 2600 2    75   Output ~ 0
Y
Text GLabel 11850 1900 0    75   Input ~ 0
A
Text GLabel 11850 2100 0    75   Input ~ 0
B
Text GLabel 12700 2000 2    75   Output ~ 0
Y
Wire Wire Line
	11950 400  11850 400 
Wire Wire Line
	11950 -100 11850 -100
Wire Wire Line
	12550 -100 12650 -100
Wire Wire Line
	11850 950  12000 950 
Wire Wire Line
	11850 1150 12000 1150
Wire Wire Line
	12600 1050 12700 1050
Wire Wire Line
	12550 400  12650 400 
Wire Wire Line
	12600 1500 12700 1500
Wire Wire Line
	11850 1400 12000 1400
Wire Wire Line
	11850 1600 12000 1600
Wire Wire Line
	12000 2100 11850 2100
Wire Wire Line
	11850 1900 12000 1900
Wire Wire Line
	12600 2000 12700 2000
Wire Wire Line
	11850 2500 12000 2500
Wire Wire Line
	12000 2700 11850 2700
Wire Wire Line
	12600 2600 12700 2600
$Comp
L 74xx:74LS32 U?
U 1 1 5EAA5EE1
P 5700 2750
AR Path="/5E5F07D0/5EAA5EE1" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5EE1" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5EE1" Ref="U42"  Part="1" 
F 0 "U42" H 5700 3075 50  0001 C CNN
F 1 "74LS32" H 5700 2983 50  0001 C CNN
F 2 "" H 5700 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5700 2750 50  0001 C CNN
	1    5700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EAA918D
P 8850 4750
AR Path="/5E5915A1/5EAA918D" Ref="R?"  Part="1" 
AR Path="/5EAA918D" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EAA918D" Ref="R87"  Part="1" 
F 0 "R87" H 8754 4685 50  0000 C CNN
F 1 "330kΩ" H 8677 4753 50  0000 C CNN
F 2 "" V 8890 4740 50  0001 C CNN
F 3 "~" H 8850 4750 50  0001 C CNN
	1    8850 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D44
U 1 1 5EAA9199
P 8850 5100
F 0 "D44" V 8932 4933 50  0000 L CNN
F 1 "GREEN" V 8868 4881 50  0000 L CNN
F 2 "" H 8850 5100 50  0001 C CNN
F 3 "~" H 8850 5100 50  0001 C CNN
	1    8850 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0165
U 1 1 5EAAAEC4
P 8850 4550
F 0 "#PWR0165" H 8850 4400 50  0001 C CNN
F 1 "+5V" H 8865 4723 50  0000 C CNN
F 2 "" H 8850 4550 50  0001 C CNN
F 3 "" H 8850 4550 50  0001 C CNN
	1    8850 4550
	1    0    0    -1  
$EndComp
Text GLabel 7200 1600 0    50   Input ~ 0
Cold
$Comp
L Device:LED D45
U 1 1 5EAB72F7
P 9550 1400
F 0 "D45" V 9632 1233 50  0000 L CNN
F 1 "GREEN" V 9550 950 50  0000 L CNN
F 2 "" H 9550 1400 50  0001 C CNN
F 3 "~" H 9550 1400 50  0001 C CNN
	1    9550 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 5EAB72FD
P 9500 750
F 0 "#PWR0169" H 9500 600 50  0001 C CNN
F 1 "+5V" H 9515 923 50  0000 C CNN
F 2 "" H 9500 750 50  0001 C CNN
F 3 "" H 9500 750 50  0001 C CNN
	1    9500 750 
	1    0    0    -1  
$EndComp
Text GLabel 12050 3750 0    50   Input ~ 0
HeatON
Wire Wire Line
	12050 3750 12200 3750
Text GLabel 7900 1550 0    50   Input ~ 0
Hot
Text GLabel 7200 2500 2    50   Output ~ 0
HeatON
Wire Wire Line
	7900 1550 8050 1550
Wire Wire Line
	7100 2650 7100 2500
Wire Wire Line
	6500 2650 6500 2750
Wire Wire Line
	6500 2750 6500 2850
Connection ~ 6500 2750
$Comp
L 00TJR:GND #PWR?
U 1 1 5EACCD84
P 6500 2950
AR Path="/5EACCD84" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EACCD84" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 6500 2700 50  0001 C CNN
F 1 "GND" H 6505 2777 50  0000 C CNN
F 2 "" H 6500 2950 50  0000 C CNN
F 3 "" H 6500 2950 50  0000 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
Connection ~ 6500 2850
Wire Wire Line
	6500 2850 6500 2950
$Comp
L power:+5V #PWR0167
U 1 1 5EADE047
P 12900 3050
F 0 "#PWR0167" H 12900 2900 50  0001 C CNN
F 1 "+5V" H 12915 3223 50  0000 C CNN
F 2 "" H 12900 3050 50  0001 C CNN
F 3 "" H 12900 3050 50  0001 C CNN
	1    12900 3050
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5EADE834
P 12900 4000
AR Path="/5EADE834" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EADE834" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 12900 3750 50  0001 C CNN
F 1 "GND" H 12905 3827 50  0000 C CNN
F 2 "" H 12900 4000 50  0000 C CNN
F 3 "" H 12900 4000 50  0000 C CNN
	1    12900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2850 7100 2950
Wire Wire Line
	7100 2950 7200 2950
Wire Wire Line
	9550 1250 9550 1150
Wire Wire Line
	9500 750  9550 750 
Wire Wire Line
	9550 750  9550 850 
Wire Wire Line
	7100 2500 7200 2500
$Comp
L 00TJR:GND #PWR?
U 1 1 607215B5
P 3950 1750
F 0 "#PWR?" H 3950 1500 50  0001 C CNN
F 1 "GND" H 3955 1577 50  0001 C CNN
F 2 "" H 3950 1750 50  0000 C CNN
F 3 "" H 3950 1750 50  0000 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 60721E01
P 3950 4150
F 0 "#PWR?" H 3950 3900 50  0001 C CNN
F 1 "GND" H 3955 3977 50  0001 C CNN
F 2 "" H 3950 4150 50  0000 C CNN
F 3 "" H 3950 4150 50  0000 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1100 8050 1150
Wire Wire Line
	7300 1150 7300 1200
Wire Wire Line
	6800 2150 6800 2450
Wire Wire Line
	6800 3050 6800 3350
$Comp
L power:+5V #PWR?
U 1 1 61A7DEBA
P 7300 850
F 0 "#PWR?" H 7300 700 50  0001 C CNN
F 1 "+5V" H 7315 1023 50  0000 C CNN
F 2 "" H 7300 850 50  0001 C CNN
F 3 "" H 7300 850 50  0001 C CNN
	1    7300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61A7E738
P 8050 800
F 0 "#PWR?" H 8050 650 50  0001 C CNN
F 1 "+5V" H 8065 973 50  0000 C CNN
F 2 "" H 8050 800 50  0001 C CNN
F 3 "" H 8050 800 50  0001 C CNN
	1    8050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2150 5400 2150
Wire Wire Line
	5300 3350 5400 3350
Wire Wire Line
	5400 2650 5400 2150
Wire Wire Line
	5400 2850 5400 3350
Wire Wire Line
	5400 2150 6800 2150
Connection ~ 5400 2150
Wire Wire Line
	5400 3350 6800 3350
Connection ~ 5400 3350
Wire Wire Line
	6800 2150 7200 2150
Connection ~ 6800 2150
Wire Wire Line
	6800 3350 7200 3350
Connection ~ 6800 3350
Text GLabel 7200 2950 2    50   Output ~ 0
~HeatON
Text GLabel 9500 1700 0    50   Input ~ 0
~HeatON
$Comp
L Device:R_US R?
U 1 1 61AC472B
P 8050 950
AR Path="/5E5915A1/61AC472B" Ref="R?"  Part="1" 
AR Path="/61AC472B" Ref="R?"  Part="1" 
AR Path="/5EA853D5/61AC472B" Ref="R?"  Part="1" 
F 0 "R?" H 7954 885 50  0000 C CNN
F 1 "330Ω" H 7877 953 50  0000 C CNN
F 2 "" V 8090 940 50  0001 C CNN
F 3 "~" H 8050 950 50  0001 C CNN
	1    8050 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AC4CF6
P 9550 1000
AR Path="/5E5915A1/61AC4CF6" Ref="R?"  Part="1" 
AR Path="/61AC4CF6" Ref="R?"  Part="1" 
AR Path="/5EA853D5/61AC4CF6" Ref="R?"  Part="1" 
F 0 "R?" H 9454 935 50  0000 C CNN
F 1 "330Ω" H 9377 1003 50  0000 C CNN
F 2 "" V 9590 990 50  0001 C CNN
F 3 "~" H 9550 1000 50  0001 C CNN
	1    9550 1000
	-1   0    0    1   
$EndComp
$EndSCHEMATC
