EESchema Schematic File Version 4
LIBS:S2020-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 13 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R?
U 1 1 5EA9126C
P 5400 2400
AR Path="/5E5915A1/5EA9126C" Ref="R?"  Part="1" 
AR Path="/5EA9126C" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA9126C" Ref="R85"  Part="1" 
F 0 "R85" H 5304 2335 50  0000 C CNN
F 1 "330kΩ" H 5227 2403 50  0000 C CNN
F 2 "" V 5440 2390 50  0001 C CNN
F 3 "~" H 5400 2400 50  0001 C CNN
	1    5400 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_US R?
U 1 1 5EA91272
P 3950 3950
AR Path="/5E5915A1/5EA91272" Ref="R?"  Part="1" 
AR Path="/5EA91272" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA91272" Ref="R84"  Part="1" 
F 0 "R84" H 3883 3996 50  0000 R CNN
F 1 "10kΩ" H 3883 3905 50  0000 R CNN
F 2 "" H 3950 3950 50  0001 C CNN
F 3 "~" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:GND-power #PWR?
U 1 1 5EA91278
P 3950 4150
AR Path="/5EA91278" Ref="#PWR?"  Part="1" 
AR Path="/5E5915A1/5EA91278" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EA91278" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 3950 3900 50  0001 C CNN
F 1 "GND" H 3955 3977 50  0001 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3750 3950 3800
Wire Wire Line
	3950 4100 3950 4150
Text Notes 4500 3450 0    50   ~ 0
Set
Text Notes 4477 3227 0    50   ~ 0
Sense
$Comp
L 00TJR:GND #PWR0162
U 1 1 5EA91282
P 5000 3500
F 0 "#PWR0162" H 5000 3250 50  0001 C CNN
F 1 "GND" H 5005 3327 50  0000 C CNN
F 2 "" H 5000 3500 50  0000 C CNN
F 3 "" H 5000 3500 50  0000 C CNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 5EA91288
P 5000 3200
F 0 "#PWR0161" H 5000 3050 50  0001 C CNN
F 1 "+5V" H 5015 3373 50  0000 C CNN
F 2 "" H 5000 3200 50  0001 C CNN
F 3 "" H 5000 3200 50  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0157
U 1 1 5EA9128E
P 3950 3750
F 0 "#PWR0157" H 3950 3600 50  0001 C CNN
F 1 "+5V" H 3965 3923 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:LM335 Temp2
U 1 1 5EA91294
P 1750 3050
F 0 "Temp2" H 1670 3045 50  0001 R CNN
F 1 "LM335" H 1670 2954 50  0000 R CNN
F 2 "" V 1749 2999 50  0000 C CNN
F 3 "" V 1749 2999 50  0000 C CNN
	1    1750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R?
U 1 1 5EA9129A
P 2150 3100
AR Path="/5E5915A1/5EA9129A" Ref="R?"  Part="1" 
AR Path="/5EA9129A" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA9129A" Ref="Rcal"  Part="1" 
F 0 "Rcal" H 2101 3046 50  0000 R CNN
F 1 "10kΩ" H 2112 3116 50  0000 R CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "~" H 2150 3100 50  0001 C CNN
	1    2150 3100
	-1   0    0    1   
$EndComp
$Comp
L 00TJR:GND #PWR0154
U 1 1 5EA912A0
P 1750 3500
F 0 "#PWR0154" H 1750 3250 50  0001 C CNN
F 1 "GND" H 1755 3327 50  0001 C CNN
F 2 "" H 1750 3500 50  0000 C CNN
F 3 "" H 1750 3500 50  0000 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2950 2150 2850
Wire Wire Line
	1850 3100 2000 3100
Wire Wire Line
	2150 3250 2150 3350
Wire Wire Line
	2150 3350 1750 3350
Wire Wire Line
	1750 3350 1750 3250
Wire Wire Line
	1750 3350 1750 3500
Connection ~ 1750 3350
Connection ~ 2150 2850
Wire Wire Line
	2450 2850 2150 2850
Text GLabel 2450 2850 2    50   Output ~ 0
Temperature
Wire Wire Line
	2150 2850 1750 2850
Wire Wire Line
	1750 2850 1750 2950
Connection ~ 1750 2850
$Comp
L power:+5V #PWR0153
U 1 1 5EA912B3
P 1750 2500
F 0 "#PWR0153" H 1750 2350 50  0001 C CNN
F 1 "+5V" H 1765 2673 50  0000 C CNN
F 2 "" H 1750 2500 50  0001 C CNN
F 3 "" H 1750 2500 50  0001 C CNN
	1    1750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2850 1750 2800
$Comp
L Device:R_US R?
U 1 1 5EA912BA
P 1750 2650
AR Path="/5E5915A1/5EA912BA" Ref="R?"  Part="1" 
AR Path="/5EA912BA" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA912BA" Ref="R81"  Part="1" 
F 0 "R81" H 1659 2582 50  0001 C CNN
F 1 "1kΩ" H 1638 2651 50  0000 C CNN
F 2 "" V 1790 2640 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
	1    1750 2650
	-1   0    0    1   
$EndComp
Text Notes 4450 2250 0    50   ~ 0
Sense
$Comp
L 00TJR:GND #PWR?
U 1 1 5EA912C1
P 5000 2300
AR Path="/5EA912C1" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EA912C1" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5000 2050 50  0001 C CNN
F 1 "GND" H 5005 2127 50  0000 C CNN
F 2 "" H 5000 2300 50  0000 C CNN
F 3 "" H 5000 2300 50  0000 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0159
U 1 1 5EA912C7
P 5000 2000
F 0 "#PWR0159" H 5000 1850 50  0001 C CNN
F 1 "+5V" H 5015 2173 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:MCP6002 U43
U 1 1 5EA912CD
P 5000 2150
F 0 "U43" H 4550 2550 50  0000 L CNN
F 1 "MCP6002" H 4550 2450 50  0000 L CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:MCP6002 U43
U 2 1 5EA912D3
P 5000 3350
F 0 "U43" H 4500 3750 50  0000 L CNN
F 1 "MCP6002" H 4500 3650 50  0000 L CNN
F 2 "" H 5000 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	2    5000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3450 4400 3450
Wire Wire Line
	4400 1550 4400 2050
Wire Wire Line
	4100 3950 4400 3950
Text GLabel 4150 3250 0    50   Input ~ 0
Temperature
Wire Wire Line
	4150 3250 4700 3250
Text GLabel 4200 2250 0    50   Input ~ 0
Temperature
$Comp
L Device:R_POT_US R?
U 1 1 5EA912DF
P 3950 1550
AR Path="/5E5915A1/5EA912DF" Ref="R?"  Part="1" 
AR Path="/5EA912DF" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA912DF" Ref="R83"  Part="1" 
F 0 "R83" H 3883 1596 50  0000 R CNN
F 1 "10kΩ" H 3883 1505 50  0000 R CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "~" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:GND-power #PWR?
U 1 1 5EA912E5
P 3950 1750
AR Path="/5EA912E5" Ref="#PWR?"  Part="1" 
AR Path="/5E5915A1/5EA912E5" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EA912E5" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 3950 1500 50  0001 C CNN
F 1 "GND" H 3955 1577 50  0001 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1350 3950 1400
Wire Wire Line
	3950 1700 3950 1750
Text Notes 4450 2050 0    50   ~ 0
Set
$Comp
L power:+5V #PWR0155
U 1 1 5EA912EE
P 3950 1350
F 0 "#PWR0155" H 3950 1200 50  0001 C CNN
F 1 "+5V" H 3965 1523 50  0000 C CNN
F 2 "" H 3950 1350 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4400 1550
Wire Wire Line
	4400 2050 4700 2050
Wire Wire Line
	4200 2250 4700 2250
Wire Wire Line
	4400 3450 4400 3950
$Comp
L Device:LED D42
U 1 1 5EA912F8
P 5400 2750
F 0 "D42" V 5482 2583 50  0000 L CNN
F 1 "RED" V 5418 2531 50  0000 L CNN
F 2 "" H 5400 2750 50  0001 C CNN
F 3 "~" H 5400 2750 50  0001 C CNN
	1    5400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA912FE
P 5400 3600
AR Path="/5E5915A1/5EA912FE" Ref="R?"  Part="1" 
AR Path="/5EA912FE" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA912FE" Ref="R86"  Part="1" 
F 0 "R86" H 5304 3535 50  0000 C CNN
F 1 "330kΩ" H 5227 3603 50  0000 C CNN
F 2 "" V 5440 3590 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
	1    5400 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D43
U 1 1 5EA91304
P 5400 3950
F 0 "D43" V 5482 3783 50  0000 L CNN
F 1 "BLUE" V 5411 3691 50  0000 L CNN
F 2 "" H 5400 3950 50  0001 C CNN
F 3 "~" H 5400 3950 50  0001 C CNN
	1    5400 3950
	0    -1   -1   0   
$EndComp
Text GLabel 5750 2150 2    50   Output ~ 0
Hot
Text GLabel 5750 3350 2    50   Output ~ 0
Cold
$Comp
L 00TJR:GND #PWR?
U 1 1 5EA9130C
P 5400 2950
AR Path="/5EA9130C" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EA9130C" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 5400 2700 50  0001 C CNN
F 1 "GND" H 5405 2777 50  0000 C CNN
F 2 "" H 5400 2950 50  0000 C CNN
F 3 "" H 5400 2950 50  0000 C CNN
	1    5400 2950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5EA91312
P 5400 4150
AR Path="/5EA91312" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EA91312" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 5400 3900 50  0001 C CNN
F 1 "GND" H 5405 3977 50  0000 C CNN
F 2 "" H 5400 4150 50  0000 C CNN
F 3 "" H 5400 4150 50  0000 C CNN
	1    5400 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS76 U?
U 1 1 5EA91318
P 8400 4300
AR Path="/5EA91318" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EA91318" Ref="U46"  Part="1" 
F 0 "U46" H 8150 4650 50  0000 C CNN
F 1 "74LS76" H 8200 4550 50  0000 C CNN
F 2 "" H 8400 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 8400 4300 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5EA96FDE
P 9450 1800
AR Path="/5EA96FDE" Ref="Q?"  Part="1" 
AR Path="/5EA853D5/5EA96FDE" Ref="Q38"  Part="1" 
F 0 "Q38" H 9640 1846 50  0000 L CNN
F 1 "2N3904" H 9640 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9650 1725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9450 1800 50  0001 L CNN
	1    9450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA96FE4
P 9550 1350
AR Path="/5E5915A1/5EA96FE4" Ref="R?"  Part="1" 
AR Path="/5EA96FE4" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA96FE4" Ref="R90"  Part="1" 
F 0 "R90" H 9450 1300 50  0000 C CNN
F 1 "100Ω " H 9350 1400 50  0000 C CNN
F 2 "" V 9590 1340 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA96FEA
P 9000 1800
AR Path="/5E5915A1/5EA96FEA" Ref="R?"  Part="1" 
AR Path="/5EA96FEA" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EA96FEA" Ref="R88"  Part="1" 
F 0 "R88" V 8842 1778 50  0000 C CNN
F 1 "15kΩ" V 8917 1809 50  0000 C CNN
F 2 "" V 9040 1790 50  0001 C CNN
F 3 "~" H 9000 1800 50  0001 C CNN
	1    9000 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1500 9550 1600
Wire Wire Line
	9150 1800 9250 1800
Text GLabel 11850 950  0    75   Input ~ 0
A
$Comp
L 74xx:74LS07 U?
U 1 1 5EAA563F
P 12250 400
AR Path="/5E5F07D0/5EAA563F" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA563F" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA563F" Ref="U48"  Part="1" 
F 0 "U48" H 12250 717 50  0001 C CNN
F 1 "74LS07" H 12250 625 50  0001 C CNN
F 2 "" H 12250 400 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 12250 400 50  0001 C CNN
	1    12250 400 
	1    0    0    -1  
$EndComp
Text GLabel 11850 400  0    75   Input ~ 0
A
Text GLabel 12650 400  2    75   Output ~ 0
Y
$Comp
L 74xx:74LS04 U?
U 1 1 5EAA5647
P 12250 -100
AR Path="/5E5F07D0/5EAA5647" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5647" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5647" Ref="U47"  Part="1" 
F 0 "U47" H 12250 217 50  0001 C CNN
F 1 "74LS04" H 12250 125 50  0001 C CNN
F 2 "" H 12250 -100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 12250 -100 50  0001 C CNN
	1    12250 -100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U?
U 1 1 5EAA564D
P 12300 1500
AR Path="/5E5F07D0/5EAA564D" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA564D" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA564D" Ref="U50"  Part="1" 
F 0 "U50" H 12300 1825 50  0001 C CNN
F 1 "7400" H 12300 1733 50  0001 C CNN
F 2 "" H 12300 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 12300 1500 50  0001 C CNN
	1    12300 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7402 U?
U 1 1 5EAA5653
P 12300 2600
AR Path="/5E5F07D0/5EAA5653" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5653" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5653" Ref="U52"  Part="1" 
F 0 "U52" H 12300 2925 50  0001 C CNN
F 1 "7402" H 12300 2833 50  0001 C CNN
F 2 "" H 12300 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7402" H 12300 2600 50  0001 C CNN
	1    12300 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5EAA5659
P 12300 1050
AR Path="/5E5F07D0/5EAA5659" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5659" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5659" Ref="U49"  Part="1" 
F 0 "U49" H 12300 1375 50  0001 C CNN
F 1 "74LS08" H 12300 1283 50  0001 C CNN
F 2 "" H 12300 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12300 1050 50  0001 C CNN
	1    12300 1050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 5EAA565F
P 12300 2000
AR Path="/5E5F07D0/5EAA565F" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA565F" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA565F" Ref="U51"  Part="1" 
F 0 "U51" H 12300 2325 50  0001 C CNN
F 1 "74LS32" H 12300 2233 50  0001 C CNN
F 2 "" H 12300 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 12300 2000 50  0001 C CNN
	1    12300 2000
	1    0    0    -1  
$EndComp
Text GLabel 11850 -100 0    75   Input ~ 0
A
Text GLabel 12650 -100 2    75   Output ~ 0
Y
Text GLabel 12700 1050 2    75   Output ~ 0
Y
Text GLabel 11850 1150 0    75   Input ~ 0
B
Text GLabel 12700 1500 2    75   Output ~ 0
Y
Text GLabel 11850 1400 0    75   Input ~ 0
A
Text GLabel 11850 1600 0    75   Input ~ 0
B
Text GLabel 11850 2500 0    75   Input ~ 0
A
Text GLabel 11850 2700 0    75   Input ~ 0
B
Text GLabel 12700 2600 2    75   Output ~ 0
Y
Text GLabel 11850 1900 0    75   Input ~ 0
A
Text GLabel 11850 2100 0    75   Input ~ 0
B
Text GLabel 12700 2000 2    75   Output ~ 0
Y
Wire Wire Line
	11950 400  11850 400 
Wire Wire Line
	11950 -100 11850 -100
Wire Wire Line
	12550 -100 12650 -100
Wire Wire Line
	11850 950  12000 950 
Wire Wire Line
	11850 1150 12000 1150
Wire Wire Line
	12600 1050 12700 1050
Wire Wire Line
	12550 400  12650 400 
Wire Wire Line
	12600 1500 12700 1500
Wire Wire Line
	11850 1400 12000 1400
Wire Wire Line
	11850 1600 12000 1600
Wire Wire Line
	12000 2100 11850 2100
Wire Wire Line
	11850 1900 12000 1900
Wire Wire Line
	12600 2000 12700 2000
Wire Wire Line
	11850 2500 12000 2500
Wire Wire Line
	12000 2700 11850 2700
Wire Wire Line
	12600 2600 12700 2600
$Comp
L 74xx:74LS32 U?
U 1 1 5EAA5EE1
P 4800 5100
AR Path="/5E5F07D0/5EAA5EE1" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EAA5EE1" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EAA5EE1" Ref="U42"  Part="1" 
F 0 "U42" H 4800 5425 50  0001 C CNN
F 1 "74LS32" H 4800 5333 50  0001 C CNN
F 2 "" H 4800 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4800 5100 50  0001 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EAA918D
P 5400 5150
AR Path="/5E5915A1/5EAA918D" Ref="R?"  Part="1" 
AR Path="/5EAA918D" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EAA918D" Ref="R87"  Part="1" 
F 0 "R87" H 5304 5085 50  0000 C CNN
F 1 "330kΩ" H 5227 5153 50  0000 C CNN
F 2 "" V 5440 5140 50  0001 C CNN
F 3 "~" H 5400 5150 50  0001 C CNN
	1    5400 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D44
U 1 1 5EAA9199
P 5400 5500
F 0 "D44" V 5482 5333 50  0000 L CNN
F 1 "GREEN" V 5418 5281 50  0000 L CNN
F 2 "" H 5400 5500 50  0001 C CNN
F 3 "~" H 5400 5500 50  0001 C CNN
	1    5400 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0165
U 1 1 5EAAAEC4
P 5400 4950
F 0 "#PWR0165" H 5400 4800 50  0001 C CNN
F 1 "+5V" H 5415 5123 50  0000 C CNN
F 2 "" H 5400 4950 50  0001 C CNN
F 3 "" H 5400 4950 50  0001 C CNN
	1    5400 4950
	1    0    0    -1  
$EndComp
Text GLabel 4150 5000 2    50   Output ~ 0
Hot
Text GLabel 4150 5200 2    50   Output ~ 0
Cold
Text GLabel 7400 3800 0    50   Input ~ 0
Cold
$Comp
L Device:R_US R?
U 1 1 5EAB72F1
P 9350 4500
AR Path="/5E5915A1/5EAB72F1" Ref="R?"  Part="1" 
AR Path="/5EAB72F1" Ref="R?"  Part="1" 
AR Path="/5EA853D5/5EAB72F1" Ref="R89"  Part="1" 
F 0 "R89" H 9254 4435 50  0000 C CNN
F 1 "330kΩ" H 9177 4503 50  0000 C CNN
F 2 "" V 9390 4490 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
	1    9350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D45
U 1 1 5EAB72F7
P 8950 4500
F 0 "D45" V 9032 4333 50  0000 L CNN
F 1 "GREEN" H 8968 4281 50  0000 L CNN
F 2 "" H 8950 4500 50  0001 C CNN
F 3 "~" H 8950 4500 50  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 5EAB72FD
P 9600 4450
F 0 "#PWR0169" H 9600 4300 50  0001 C CNN
F 1 "+5V" H 9615 4623 50  0000 C CNN
F 2 "" H 9600 4450 50  0001 C CNN
F 3 "" H 9600 4450 50  0001 C CNN
	1    9600 4450
	1    0    0    -1  
$EndComp
Text GLabel 8700 1800 0    50   Input ~ 0
HeatON
Wire Wire Line
	8700 1800 8850 1800
Text GLabel 7400 4800 0    50   Input ~ 0
Hot
Text GLabel 9200 4050 2    50   Output ~ 0
HeatON
$Comp
L 74xx:74LS04 U?
U 1 1 5EABAA6A
P 7850 3800
AR Path="/5E5F07D0/5EABAA6A" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EABAA6A" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EABAA6A" Ref="U44"  Part="1" 
F 0 "U44" H 7850 4117 50  0001 C CNN
F 1 "74LS04" H 7850 4025 50  0001 C CNN
F 2 "" H 7850 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7850 3800 50  0001 C CNN
	1    7850 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 5EABCA88
P 7850 4800
AR Path="/5E5F07D0/5EABCA88" Ref="U?"  Part="1" 
AR Path="/5E9111AB/5EABCA88" Ref="U?"  Part="1" 
AR Path="/5EA853D5/5EABCA88" Ref="U45"  Part="1" 
F 0 "U45" H 7850 5117 50  0001 C CNN
F 1 "74LS04" H 7850 5025 50  0001 C CNN
F 2 "" H 7850 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7850 4800 50  0001 C CNN
	1    7850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3800 8400 3800
Wire Wire Line
	8400 3800 8400 4000
Wire Wire Line
	7400 3800 7550 3800
Wire Wire Line
	7400 4800 7550 4800
Wire Wire Line
	8400 4600 8400 4800
Wire Wire Line
	8400 4800 8150 4800
Wire Wire Line
	8700 4200 8700 4050
Wire Wire Line
	8100 4200 8100 4300
Wire Wire Line
	8100 4300 8100 4400
Connection ~ 8100 4300
$Comp
L 00TJR:GND #PWR?
U 1 1 5EACCD84
P 8100 4500
AR Path="/5EACCD84" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EACCD84" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 8100 4250 50  0001 C CNN
F 1 "GND" H 8105 4327 50  0000 C CNN
F 2 "" H 8100 4500 50  0000 C CNN
F 3 "" H 8100 4500 50  0000 C CNN
	1    8100 4500
	1    0    0    -1  
$EndComp
Connection ~ 8100 4400
Wire Wire Line
	8100 4400 8100 4500
$Comp
L power:+5V #PWR0167
U 1 1 5EADE047
P 9550 1100
F 0 "#PWR0167" H 9550 950 50  0001 C CNN
F 1 "+5V" H 9565 1273 50  0000 C CNN
F 2 "" H 9550 1100 50  0001 C CNN
F 3 "" H 9550 1100 50  0001 C CNN
	1    9550 1100
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5EADE834
P 9550 2050
AR Path="/5EADE834" Ref="#PWR?"  Part="1" 
AR Path="/5EA853D5/5EADE834" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 9550 1800 50  0001 C CNN
F 1 "GND" H 9555 1877 50  0000 C CNN
F 2 "" H 9550 2050 50  0000 C CNN
F 3 "" H 9550 2050 50  0000 C CNN
	1    9550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4400 8700 4500
Wire Wire Line
	8700 4500 8800 4500
Wire Wire Line
	9100 4500 9200 4500
Wire Wire Line
	9600 4450 9600 4500
Wire Wire Line
	9600 4500 9500 4500
Wire Wire Line
	8700 4050 9200 4050
$EndSCHEMATC
